ea4bc82a6ad023ab7ee23ee620429895
::res://::1729294148
icon.svg::CompressedTexture2D::218410147992761830::1729270271::1729270311::1::::<><>::
main.gd::GDScript::-1::1729270549::0::1::::<>Node2D<>::
main.tscn::PackedScene::4228501162161572019::1729294147::0::1::::<><>::res://main.gd<>uid://c4q33xi6w710e::::res://assets/muro.png<>res://player.gd<>uid://bqeojlr7a8ggk::::res://assets/player_punch.png<>uid://x1kr2vthxaet::::res://assets/campo_de_vision.png
muro.tscn::PackedScene::6918976136545304424::1729294148::0::1::::<><>::uid://c4q33xi6w710e::::res://assets/muro.png
player.gd::GDScript::-1::1729293020::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1729270271::0::1::::<><>::
::res://assets/::1729295025
campo_de_vision.png::CompressedTexture2D::1668656205149225059::1729292798::1729292800::1::::<><>::
muro.png::CompressedTexture2D::6843099176815570558::1729289222::1729289223::1::::<><>::
muros_2.png::CompressedTexture2D::4583292714278390290::1729295090::1729295092::1::::<><>::
player.png::CompressedTexture2D::3853370360586435676::1729273595::1729273597::1::::<><>::
player_punch.png::CompressedTexture2D::3518566408435497270::1729275728::1729275729::1::::<><>::
::res://assets/asepritefiles/::1729294873
