ea4bc82a6ad023ab7ee23ee620429895
::res://::1729273237
icon.svg::CompressedTexture2D::218410147992761830::1729270271::1729270311::1::::<><>::
README.md::TextFile::-1::1729270271::0::1::::<><>::
main.tscn::PackedScene::4228501162161572019::1729273202::0::1::::<><>::res://main.gd<>res://player.gd<>uid://dd2gh2ti6h23::::res://icon.svg
main.gd::GDScript::-1::1729270549::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1729273145::0::1::::<>CharacterBody2D<>::
::res://assets/::1729273595
player.png::CompressedTexture2D::3853370360586435676::1729273595::1729273597::1::::<><>::
::res://assets/asepritefiles/::1729273343
