ea4bc82a6ad023ab7ee23ee620429895
::res://::1729412444
icon.svg::CompressedTexture2D::218410147992761830::1729412323::1729412323::1::::<><>::
kill_animation.tres::SpriteFrames::2175268458047966191::1729412401::0::1::::<><>::uid://o5rhvjx87wfb::::res://assets/grabbed_player.png
minotaur_corpse.tres::SpriteFrames::1836798693649911290::1729412401::0::1::::<><>::uid://ff6cr2ls7yij::::res://assets/mino_muerto-sheet.png
README.md::TextFile::-1::1729412323::0::1::::<><>::
wallress.tres::TileSet::1184553594085956659::1729412323::0::1::::<><>::uid://c4q33xi6w710e::::res://assets/muro.png<>uid://b6kgfqs0rwms5::::res://assets/muros_2.png
::res://assets/::1729412323
campo_de_vision.png::CompressedTexture2D::1668656205149225059::1729412323::1729412323::1::::<><>::
espada.png::CompressedTexture2D::6009310902675154565::1729412323::1729412323::1::::<><>::
fondo.png::CompressedTexture2D::6744197374810762887::1729412323::1729412323::1::::<><>::
grabbed_player.png::CompressedTexture2D::1045620950972600755::1729412323::1729412323::1::::<><>::
hilorojo.png::CompressedTexture2D::1761596531225846342::1729412323::1729412323::1::::<><>::
kill_animation_01.png::CompressedTexture2D::8242367663040649110::1729412323::1729412323::1::::<><>::
light_01.png::CompressedTexture2D::2419240610896263219::1729412323::1729412323::1::::<><>::
light_02.png::CompressedTexture2D::7114182717022019079::1729412323::1729412323::1::::<><>::
mino_caminata.png::CompressedTexture2D::5260292843703697971::1729412323::1729412323::1::::<><>::
mino_corre.png::CompressedTexture2D::8274583072803061365::1729412323::1729412323::1::::<><>::
mino_muerto-sheet.png::CompressedTexture2D::363152840455832121::1729412323::1729412323::1::::<><>::
mino_muerto.png::CompressedTexture2D::8033669459311662632::1729412323::1729412323::1::::<><>::
muro.png::CompressedTexture2D::6843099176815570558::1729412323::1729412323::1::::<><>::
muros_2.png::CompressedTexture2D::4583292714278390290::1729412323::1729412323::1::::<><>::
muros_3.png::CompressedTexture2D::3346371122045733880::1729412323::1729412323::1::::<><>::
muros_4.png::CompressedTexture2D::6770622679480829607::1729412323::1729412323::1::::<><>::
ovillo.png::CompressedTexture2D::3843593639787675727::1729412323::1729412323::1::::<><>::
piso_01.png::CompressedTexture2D::6299879076097590490::1729412323::1729412323::1::::<><>::
piso_02.png::CompressedTexture2D::6150194540127002975::1729412323::1729412323::1::::<><>::
player.png::CompressedTexture2D::3853370360586435676::1729412323::1729412323::1::::<><>::
player_punch.png::CompressedTexture2D::3518566408435497270::1729412323::1729412323::1::::<><>::
Prota wenardo con cuchillo.png::CompressedTexture2D::4296503484331277442::1729412323::1729412323::1::::<><>::
prota-basico- caminata.png::CompressedTexture2D::3253663217751816800::1729412323::1729412323::1::::<><>::
Prota_wenardo_caminando.png::CompressedTexture2D::6403918697593140546::1729412323::1729412323::1::::<><>::
soga.png::CompressedTexture2D::3486492764357589614::1729412323::1729412323::1::::<><>::
tauro_01.png::CompressedTexture2D::8125006009799687775::1729412323::1729412323::1::::<><>::
::res://assets/asepritefiles/::1729412323
::res://resources/::1729412444
::res://scenes/::1729412437
game.tscn::PackedScene::4228501162161572019::1729412437::0::1::::<><>::res://scripts/game.gd<>uid://cv0yc8xfobx27::::res://assets/piso_01.png<>uid://c3c67e56ssvml::::res://assets/fondo.png<>res://scripts/soga.gd<>uid://c4q33xi6w710e::::res://assets/muro.png<>uid://bnxaijpkuhu6s::::res://assets/muros_3.png<>uid://c3p0fwjpxxu12::::res://assets/muros_4.png<>uid://b6kgfqs0rwms5::::res://assets/muros_2.png<>res://scripts/teleporters.gd<>res://scripts/exit_lights.gd<>uid://bap5sls2vvgrb::::res://assets/light_01.png<>res://scripts/item.gd<>uid://cru7qck5yigsj::::res://assets/espada.png<>res://scripts/player.gd<>uid://b2hi1xcjkheo5::::res://assets/Prota wenardo con cuchillo.png<>uid://cxidut0x032cc::::res://assets/Prota_wenardo_caminando.png<>res://scripts/duplicados.gd<>uid://dp5jf6p2djomn::::res://assets/mino_corre.png<>res://scripts/tauro.gd<>uid://cg7eiwkxwxp1l::::res://assets/mino_caminata.png<>res://scripts/patrulla_component.gd<>res://scripts/tauro_checkpoint.gd
test_zone.tscn::PackedScene::6844439883228570197::1729412323::0::1::::<><>::uid://c3c67e56ssvml::::res://assets/fondo.png<>uid://q42oo4vhpu2f::::res://wallress.tres<>uid://dn02wrfpbavn8::::res://assets/tauro_01.png<>res://scripts/tauro.gd<>res://scripts/patrulla_component.gd
::res://scripts/::1729412435
duplicados.gd::GDScript::-1::1729412323::0::1::::<>Node2D<>::
exit_lights.gd::GDScript::-1::1729412323::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1729412323::0::1::::<>Node2D<>::
item.gd::GDScript::-1::1729412323::0::1::::<>Area2D<>::
patrulla_component.gd::GDScript::-1::1729412323::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1729412323::0::1::::<>CharacterBody2D<>::
soga.gd::GDScript::-1::1729412323::0::1::::<>Node2D<>::
tauro.gd::GDScript::-1::1729412323::0::1::::<>CharacterBody2D<>::
tauro_checkpoint.gd::GDScript::-1::1729412323::0::1::::<>Marker2D<>::
teleporters.gd::GDScript::-1::1729412323::0::1::::<>Node2D<>::
