ea4bc82a6ad023ab7ee23ee620429895
::res://::1729275641
icon.svg::CompressedTexture2D::218410147992761830::1729270271::1729270311::1::::<><>::
main.gd::GDScript::-1::1729270549::0::1::::<>Node2D<>::
main.tscn::PackedScene::4228501162161572019::1729275641::0::1::::<><>::res://main.gd<>res://player.gd<>uid://bqeojlr7a8ggk::::res://assets/player_punch.png
player.gd::GDScript::-1::1729275635::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1729270271::0::1::::<><>::
::res://assets/::1729275604
player.png::CompressedTexture2D::3853370360586435676::1729273595::1729273597::1::::<><>::
player_punch.png::CompressedTexture2D::3518566408435497270::1729275728::1729275729::1::::<><>::
::res://assets/asepritefiles/::1729275602
