ea4bc82a6ad023ab7ee23ee620429895
::res://::1729345041
duplicados.gd::GDScript::-1::1729345034::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::218410147992761830::1729270271::1729270311::1::::<><>::
main.gd::GDScript::-1::1729345034::0::1::::<>Node2D<>::
main.tscn::PackedScene::4228501162161572019::1729345034::0::1::::<><>::res://main.gd<>uid://c4q33xi6w710e::::res://assets/muro.png<>uid://c3c67e56ssvml::::res://assets/fondo.png<>res://player.gd<>uid://bqeojlr7a8ggk::::res://assets/player_punch.png<>uid://b6kgfqs0rwms5::::res://assets/muros_2.png<>uid://0dlicstsrkpy::::res://assets/hilorojo.png<>res://teleporters.gd<>uid://bap5sls2vvgrb::::res://assets/light_01.png<>uid://dd2gh2ti6h23::::res://icon.svg<>res://duplicados.gd
muro.tscn::PackedScene::6918976136545304424::1729345034::0::1::::<><>::uid://c4q33xi6w710e::::res://assets/muro.png
player.gd::GDScript::-1::1729345034::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1729270271::0::1::::<><>::
teleporters.gd::GDScript::-1::1729345034::0::1::::<>Node2D<>::
wallress.tres::TileSet::1184553594085956659::1729343114::0::1::::<><>::uid://c4q33xi6w710e::::res://assets/muro.png<>uid://b6kgfqs0rwms5::::res://assets/muros_2.png
::res://assets/::1729314716
campo_de_vision.png::CompressedTexture2D::1668656205149225059::1729292798::1729292800::1::::<><>::
fondo.png::CompressedTexture2D::6744197374810762887::1729300789::1729300790::1::::<><>::
hilorojo.png::CompressedTexture2D::1761596531225846342::1729297325::1729297327::1::::<><>::
light_01.png::CompressedTexture2D::2419240610896263219::1729298637::1729298639::1::::<><>::
muro.png::CompressedTexture2D::6843099176815570558::1729289222::1729289223::1::::<><>::
muros_2.png::CompressedTexture2D::4583292714278390290::1729295090::1729295092::1::::<><>::
player.png::CompressedTexture2D::3853370360586435676::1729273595::1729273597::1::::<><>::
player_punch.png::CompressedTexture2D::3518566408435497270::1729275728::1729275729::1::::<><>::
tauro_01.png::CompressedTexture2D::8125006009799687775::1729314712::1729314716::1::::<><>::
::res://assets/asepritefiles/::1729345034
::res://scenes/::1729344987
main.tscn::PackedScene::4228501162161572019::1729344830::0::1::::<><>::res://scripts/main.gd<>uid://c3c67e56ssvml::::res://assets/fondo.png<>uid://q42oo4vhpu2f::::res://wallress.tres<>uid://0dlicstsrkpy::::res://assets/hilorojo.png<>res://scripts/teleporters.gd<>res://scripts/player.gd<>uid://bqeojlr7a8ggk::::res://assets/player_punch.png<>uid://bap5sls2vvgrb::::res://assets/light_01.png<>uid://dd2gh2ti6h23::::res://icon.svg<>res://scripts/duplicados.gd
patrulla_component.gd::GDScript::-1::1729344392::0::1::::<>Node2D<>::
test_zone.tscn::PackedScene::6844439883228570197::1729344987::0::1::::<><>::uid://c3c67e56ssvml::::res://assets/fondo.png<>uid://q42oo4vhpu2f::::res://wallress.tres<>uid://dn02wrfpbavn8::::res://assets/tauro_01.png<>res://scripts/tauro.gd<>res://scenes/patrulla_component.gd
::res://scripts/::1729344179
duplicados.gd::GDScript::-1::1729313509::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1729270549::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1729341444::0::1::::<>CharacterBody2D<>::
tauro.gd::GDScript::-1::1729344179::0::1::::<>CharacterBody2D<>::
teleporters.gd::GDScript::-1::1729310801::0::1::::<>Node2D<>::
