ea4bc82a6ad023ab7ee23ee620429895
::res://::1729413181
icon.svg::CompressedTexture2D::218410147992761830::1729412323::1729412323::1::::<><>::
README.md::TextFile::-1::1729412323::0::1::::<><>::
raiz_menu.tscn::PackedScene::2362301335160458171::1729413103::0::1::::<><>::res://raiz_menu.gd<>uid://um8mmg471h7m::::res://assets/sounds/mouse_hover.ogg<>uid://cik1otii6myr3::::res://scenes/menus/game_over.tscn<>uid://dhgjyuu76ffv8::::res://scenes/menus/main_menu.tscn<>uid://dsqthxqvefxlr::::res://scenes/menus/pause_menu.tscn<>uid://ixw4qiyfr64k::::res://scenes/menus/options_menu.tscn
raiz_menu.gd::GDScript::-1::1729412997::0::1::::<>Node2D<>::
wallress.tres::TileSet::1184553594085956659::1729412323::0::1::::<><>::uid://c4q33xi6w710e::::res://assets/muro.png<>uid://b6kgfqs0rwms5::::res://assets/muros_2.png
::res://assets/::1729412783
background_animation.ogv::VideoStreamTheora::-1::1729392189::0::1::::<><>::
botones.tres::Theme::-1::1729392189::0::1::::<><>::
campo_de_vision.png::CompressedTexture2D::1668656205149225059::1729412323::1729412323::1::::<><>::
espada.png::CompressedTexture2D::6009310902675154565::1729412323::1729412323::1::::<><>::
fondo.png::CompressedTexture2D::6744197374810762887::1729412323::1729412323::1::::<><>::
grabbed_player.png::CompressedTexture2D::1045620950972600755::1729412323::1729412323::1::::<><>::
hilorojo.png::CompressedTexture2D::1761596531225846342::1729412323::1729412323::1::::<><>::
kill_animation_01.png::CompressedTexture2D::8242367663040649110::1729412323::1729412323::1::::<><>::
light_01.png::CompressedTexture2D::2419240610896263219::1729412323::1729412323::1::::<><>::
light_02.png::CompressedTexture2D::7114182717022019079::1729412323::1729412323::1::::<><>::
mino_caminata.png::CompressedTexture2D::5260292843703697971::1729412323::1729412323::1::::<><>::
mino_corre.png::CompressedTexture2D::8274583072803061365::1729412323::1729412323::1::::<><>::
mino_muerto-sheet.png::CompressedTexture2D::363152840455832121::1729412323::1729412323::1::::<><>::
mino_muerto.png::CompressedTexture2D::8033669459311662632::1729412323::1729412323::1::::<><>::
muro.png::CompressedTexture2D::6843099176815570558::1729412323::1729412323::1::::<><>::
muros_2.png::CompressedTexture2D::4583292714278390290::1729412323::1729412323::1::::<><>::
muros_3.png::CompressedTexture2D::3346371122045733880::1729412323::1729412323::1::::<><>::
muros_4.png::CompressedTexture2D::6770622679480829607::1729412323::1729412323::1::::<><>::
ovillo.png::CompressedTexture2D::3843593639787675727::1729412323::1729412323::1::::<><>::
piso_01.png::CompressedTexture2D::6299879076097590490::1729412323::1729412323::1::::<><>::
piso_02.png::CompressedTexture2D::6150194540127002975::1729412323::1729412323::1::::<><>::
player.png::CompressedTexture2D::3853370360586435676::1729412323::1729412323::1::::<><>::
player_punch.png::CompressedTexture2D::3518566408435497270::1729412323::1729412323::1::::<><>::
Prota wenardo con cuchillo.png::CompressedTexture2D::4296503484331277442::1729412323::1729412323::1::::<><>::
prota-basico- caminata.png::CompressedTexture2D::3253663217751816800::1729412323::1729412323::1::::<><>::
Prota_wenardo_caminando.png::CompressedTexture2D::6403918697593140546::1729412323::1729412323::1::::<><>::
soga.png::CompressedTexture2D::3486492764357589614::1729412323::1729412323::1::::<><>::
tauro_01.png::CompressedTexture2D::8125006009799687775::1729412323::1729412323::1::::<><>::
::res://assets/asepritefiles/::1729412800
tilemap_white_packed.png::CompressedTexture2D::7604117521256109099::1729392189::1729412800::1::::<><>::
::res://assets/sounds/::1729412800
button_switching.ogg::AudioStreamOggVorbis::4649795944380693040::1729392189::1729412800::1::::<><>::
button_switching.wav::AudioStreamWAV::8080040404041241933::1729392189::1729412800::1::::<><>::
button_switching_audacity.ogg::AudioStreamOggVorbis::4943120514559113808::1729392189::1729412800::1::::<><>::
Clic03.ogg::AudioStreamOggVorbis::2661221578590019628::1729392189::1729412800::1::::<><>::
click01.ogg::AudioStreamOggVorbis::4432396498665518533::1729392189::1729412800::1::::<><>::
click02.ogg::AudioStreamOggVorbis::8170704932437120371::1729392189::1729412800::1::::<><>::
click.ogg::AudioStreamOggVorbis::3417115972570398602::1729392189::1729412800::1::::<><>::
mouse_hover.ogg::AudioStreamOggVorbis::1430575137007966424::1729392189::1729412800::1::::<><>::
pasos.wav::AudioStreamWAV::5098523458205799751::1729392189::1729412800::1::::<><>::
pressing_button.mp3::AudioStreamMP3::4068988439595516481::1729392189::1729412800::1::::<><>::
pressing_button.ogg::AudioStreamOggVorbis::1437528282120576175::1729392189::1729412800::1::::<><>::
sword.7.ogg::AudioStreamOggVorbis::3475862884347056668::1729392189::1729412800::1::::<><>::
::res://assets/sounds/pasos_teseo/::1729412800
paso0.ogg::AudioStreamOggVorbis::1053353941465888745::1729392189::1729412800::1::::<><>::
::res://assets/teclas/::1729412800
tile_0017.png::CompressedTexture2D::4137796725473433101::1729392189::1729412800::1::::<><>::
tile_0086.png::CompressedTexture2D::8225093124308023282::1729392189::1729412800::1::::<><>::
tile_0120.png::CompressedTexture2D::4240090316106334310::1729392189::1729412800::1::::<><>::
tile_0121.png::CompressedTexture2D::6603685776188447067::1729392189::1729412800::1::::<><>::
tile_0122.png::CompressedTexture2D::7037568637887131627::1729392189::1729412800::1::::<><>::
tile_0123.png::CompressedTexture2D::4128860981499243816::1729392189::1729412800::1::::<><>::
tile_0156.png::CompressedTexture2D::2637222865831730354::1729392189::1729412800::1::::<><>::
::res://fonts/::1729413181
::res://fonts/kenney_kenney-fonts/::1729413181
License.txt::TextFile::-1::1729392189::0::1::::<><>::
::res://fonts/kenney_kenney-fonts/Fonts/::1729413181
botones.tres::Theme::3183795395238742535::1729392189::0::1::::<><>::
Kenney Blocks.ttf::FontFile::853605561925805693::1729392189::1729413184::1::::<><>::
Kenney Future Narrow.ttf::FontFile::4820022377162435505::1729392189::1729413184::1::::<><>::
Kenney Future.ttf::FontFile::2086011595502923978::1729392189::1729413184::1::::<><>::
Kenney High Square.ttf::FontFile::1636563555561242523::1729392189::1729413184::1::::<><>::
Kenney High.ttf::FontFile::6422827862674340345::1729392189::1729413184::1::::<><>::
Kenney Mini Square Mono.ttf::FontFile::1305071606340165319::1729392189::1729413184::1::::<><>::
Kenney Mini Square.ttf::FontFile::527994196035435758::1729392189::1729413184::1::::<><>::
Kenney Mini.ttf::FontFile::8306286961611819949::1729392189::1729413184::1::::<><>::
Kenney Pixel Square.ttf::FontFile::173403162636443594::1729392189::1729413184::1::::<><>::
Kenney Pixel.ttf::FontFile::330394504395347440::1729392189::1729413184::1::::<><>::
Kenney Rocket Square.ttf::FontFile::7671915616807192104::1729392189::1729413184::1::::<><>::
Kenney Rocket.ttf::FontFile::5890026179401830720::1729392189::1729413184::1::::<><>::
::res://resources/::1729412448
kill_animation.tres::SpriteFrames::2175268458047966191::1729412401::0::1::::<><>::uid://o5rhvjx87wfb::::res://assets/grabbed_player.png
minotaur_corpse.tres::SpriteFrames::1836798693649911290::1729412401::0::1::::<><>::uid://ff6cr2ls7yij::::res://assets/mino_muerto-sheet.png
::res://scenes/::1729412759
game.tscn::PackedScene::4228501162161572019::1729412489::0::1::::<><>::res://scripts/game.gd<>uid://cv0yc8xfobx27::::res://assets/piso_01.png<>uid://c3c67e56ssvml::::res://assets/fondo.png<>res://scripts/soga.gd<>uid://c4q33xi6w710e::::res://assets/muro.png<>uid://bnxaijpkuhu6s::::res://assets/muros_3.png<>uid://c3p0fwjpxxu12::::res://assets/muros_4.png<>uid://b6kgfqs0rwms5::::res://assets/muros_2.png<>res://scripts/teleporters.gd<>res://scripts/exit_lights.gd<>uid://bap5sls2vvgrb::::res://assets/light_01.png<>res://scripts/item.gd<>uid://cru7qck5yigsj::::res://assets/espada.png<>res://scripts/player.gd<>uid://b2hi1xcjkheo5::::res://assets/Prota wenardo con cuchillo.png<>uid://cxidut0x032cc::::res://assets/Prota_wenardo_caminando.png<>res://scripts/duplicados.gd<>uid://dp5jf6p2djomn::::res://assets/mino_corre.png<>res://scripts/tauro.gd<>uid://cg7eiwkxwxp1l::::res://assets/mino_caminata.png<>res://scripts/patrulla_component.gd<>res://scripts/tauro_checkpoint.gd
game_scene.tscn::PackedScene::-1::1729392189::0::1::::<><>::
test_zone.tscn::PackedScene::6844439883228570197::1729412323::0::1::::<><>::uid://c3c67e56ssvml::::res://assets/fondo.png<>uid://q42oo4vhpu2f::::res://wallress.tres<>uid://dn02wrfpbavn8::::res://assets/tauro_01.png<>res://scripts/tauro.gd<>res://scripts/patrulla_component.gd
::res://scenes/menus/::1729412759
game_over.tscn::PackedScene::5356600547665153422::1729392189::0::1::::<><>::
main_menu.tscn::PackedScene::7663560617917158423::1729392189::0::1::::<><>::uid://bwp50pxnj3jro::::res://scripts/themes/default_theme.tres<>res://scripts/menus/main_menu.gd<>uid://duc7vbwhatvpe::::res://assets/ia_battle.png<>res://assets/background_animation.ogv<>uid://cxrjbihbo0njl::::res://fonts/kenney_kenney-fonts/Fonts/Kenney High.ttf<>uid://um8mmg471h7m::::res://assets/sounds/mouse_hover.ogg<>uid://clckg0a47ipn8::::res://assets/botones.tres<>uid://bd6d6v05782bw::::res://assets/sounds/Clic03.ogg
options_menu.tscn::PackedScene::610379853141612600::1729392189::0::1::::<><>::uid://cxrjbihbo0njl::::res://fonts/kenney_kenney-fonts/Fonts/Kenney High.ttf<>res://scripts/menus/options_menu.gd<>uid://clckg0a47ipn8::::res://assets/botones.tres
pause_menu.tscn::PackedScene::8456858637762376299::1729392189::0::1::::<><>::res://scripts/menus/pause_menu.gd<>uid://cxrjbihbo0njl::::res://fonts/kenney_kenney-fonts/Fonts/Kenney High.ttf<>uid://clckg0a47ipn8::::res://assets/botones.tres<>uid://61fhng54q71s::::res://assets/asepritefiles/tilemap_white_packed.png<>uid://bd6d6v05782bw::::res://assets/sounds/Clic03.ogg<>uid://um8mmg471h7m::::res://assets/sounds/mouse_hover.ogg
world_environment.tscn::PackedScene::495278642413447377::1729392189::0::1::::<><>::
::res://scripts/::1729412750
duplicados.gd::GDScript::-1::1729412323::0::1::::<>Node2D<>::
exit_lights.gd::GDScript::-1::1729412323::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1729412464::0::1::::<>Node2D<>::
item.gd::GDScript::-1::1729412323::0::1::::<>Area2D<>::
menu.gd::GDScript::-1::1729392189::0::1::::<>Control<>::
patrulla_component.gd::GDScript::-1::1729412323::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1729412323::0::1::::<>CharacterBody2D<>::
soga.gd::GDScript::-1::1729412323::0::1::::<>Node2D<>::
tauro.gd::GDScript::-1::1729412323::0::1::::<>CharacterBody2D<>::
tauro_checkpoint.gd::GDScript::-1::1729412323::0::1::::<>Marker2D<>::
teleporters.gd::GDScript::-1::1729412323::0::1::::<>Node2D<>::
::res://scripts/menus/::1729412750
brilloSlider.gd::GDScript::-1::1729392189::0::1::::<>HSlider<>::
main_menu.gd::GDScript::-1::1729392189::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1729392189::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1729392189::0::1::::<>Control<>::
::res://scripts/themes/::1729412750
default_theme.tres::Theme::3963407888655879236::1729392189::0::1::::<><>::
