ea4bc82a6ad023ab7ee23ee620429895
::res://::1729404093
exit_lights.gd::GDScript::-1::1729398058::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::218410147992761830::1729373592::1729389466::1::::<><>::
kill_animation.tres::SpriteFrames::2042881053906370285::1729389527::0::1::::<><>::uid://o5rhvjx87wfb::::res://assets/grabbed_player.png
main.gd::GDScript::-1::1729403885::0::1::::<>Node2D<>::
main.tscn::PackedScene::4228501162161572019::1729404093::0::1::::<><>::res://main.gd<>uid://cv0yc8xfobx27::::res://assets/piso_01.png<>uid://c4q33xi6w710e::::res://assets/muro.png<>uid://c3c67e56ssvml::::res://assets/fondo.png<>res://scripts/player.gd<>uid://b6kgfqs0rwms5::::res://assets/muros_2.png<>uid://bnxaijpkuhu6s::::res://assets/muros_3.png<>res://exit_lights.gd<>res://teleporters.gd<>uid://c3p0fwjpxxu12::::res://assets/muros_4.png<>uid://cxidut0x032cc::::res://assets/Prota_wenardo_caminando.png<>uid://bap5sls2vvgrb::::res://assets/light_01.png<>uid://b2hi1xcjkheo5::::res://assets/Prota wenardo con cuchillo.png<>res://scripts/duplicados.gd<>res://scripts/tauro.gd<>uid://cg7eiwkxwxp1l::::res://assets/mino_caminata.png<>res://scripts/patrulla_component.gd<>uid://dp5jf6p2djomn::::res://assets/mino_corre.png<>res://tauro_checkpoint.gd<>res://scripts/soga.gd<>res://scripts/item.gd<>uid://cru7qck5yigsj::::res://assets/espada.png
minotaur_corpse.tres::SpriteFrames::552607122909777456::1729400320::0::1::::<><>::uid://ff6cr2ls7yij::::res://assets/mino_muerto-sheet.png
muro.tscn::PackedScene::6918976136545304424::1729404093::0::1::::<><>::uid://c4q33xi6w710e::::res://assets/muro.png
README.md::TextFile::-1::1729373592::0::1::::<><>::
tauro.tscn::PackedScene::2767957942316704693::1729373716::0::1::::<><>::res://scripts/tauro.gd<>uid://cg7eiwkxwxp1l::::res://assets/mino_caminata.png<>res://scripts/patrulla_component.gd
tauro_checkpoint.gd::GDScript::-1::1729373716::0::1::::<>Marker2D<>::
teleporters.gd::GDScript::-1::1729395582::0::1::::<>Node2D<>::
wallress.tres::TileSet::1184553594085956659::1729389527::0::1::::<><>::uid://c4q33xi6w710e::::res://assets/muro.png<>uid://b6kgfqs0rwms5::::res://assets/muros_2.png
::res://assets/::1729404317
campo_de_vision.png::CompressedTexture2D::1668656205149225059::1729373716::1729373716::1::::<><>::
espada.png::CompressedTexture2D::6009310902675154565::1729380455::1729380457::1::::<><>::
fondo.png::CompressedTexture2D::6744197374810762887::1729373716::1729373716::1::::<><>::
grabbed_player.png::CompressedTexture2D::1045620950972600755::1729382047::1729382048::1::::<><>::
hilorojo.png::CompressedTexture2D::1761596531225846342::1729373716::1729373716::1::::<><>::
kill_animation_01.png::CompressedTexture2D::8242367663040649110::1729379443::1729373716::1::::<><>::
light_01.png::CompressedTexture2D::2419240610896263219::1729373716::1729373716::1::::<><>::
light_02.png::CompressedTexture2D::7114182717022019079::1729393626::1729393628::1::::<><>::
mino_caminata.png::CompressedTexture2D::5260292843703697971::1729373887::1729373889::1::::<><>::
mino_corre.png::CompressedTexture2D::8274583072803061365::1729393165::1729393167::1::::<><>::
mino_muerto-sheet.png::CompressedTexture2D::363152840455832121::1729400574::1729400598::1::::<><>::
mino_muerto.png::CompressedTexture2D::8033669459311662632::1729400265::1729400266::1::::<><>::
muro.png::CompressedTexture2D::6843099176815570558::1729373716::1729373716::1::::<><>::
muros_2.png::CompressedTexture2D::4583292714278390290::1729404339::1729404341::1::::<><>::
muros_3.png::CompressedTexture2D::3346371122045733880::1729400748::1729400749::1::::<><>::
muros_4.png::CompressedTexture2D::6770622679480829607::1729403053::1729403055::1::::<><>::
piso_01.png::CompressedTexture2D::6299879076097590490::1729402564::1729402566::1::::<><>::
piso_02.png::CompressedTexture2D::6150194540127002975::1729402966::1729402541::1::::<><>::
player.png::CompressedTexture2D::3853370360586435676::1729373592::1729373592::1::::<><>::
player_punch.png::CompressedTexture2D::3518566408435497270::1729373592::1729373592::1::::<><>::
Prota wenardo con cuchillo.png::CompressedTexture2D::4296503484331277442::1729380037::1729380040::1::::<><>::
prota-basico- caminata.png::CompressedTexture2D::3253663217751816800::1729373721::1729373788::1::::<><>::
Prota_wenardo_caminando.png::CompressedTexture2D::6403918697593140546::1729378146::1729378147::1::::<><>::
soga.png::CompressedTexture2D::3486492764357589614::1729381061::1729381062::1::::<><>::
tauro_01.png::CompressedTexture2D::8125006009799687775::1729373716::1729373716::1::::<><>::
::res://assets/asepritefiles/::1729403037
::res://scenes/::1729404093
main.tscn::PackedScene::4228501162161572019::1729373716::0::1::::<><>::res://scripts/main.gd<>uid://c3c67e56ssvml::::res://assets/fondo.png<>uid://q42oo4vhpu2f::::res://wallress.tres<>uid://0dlicstsrkpy::::res://assets/hilorojo.png<>res://scripts/teleporters.gd<>res://scripts/player.gd<>uid://bqeojlr7a8ggk::::res://assets/player_punch.png<>uid://bap5sls2vvgrb::::res://assets/light_01.png<>uid://dd2gh2ti6h23::::res://icon.svg<>res://scripts/duplicados.gd
test_zone.tscn::PackedScene::6844439883228570197::1729404093::0::1::::<><>::uid://c3c67e56ssvml::::res://assets/fondo.png<>uid://q42oo4vhpu2f::::res://wallress.tres<>uid://dn02wrfpbavn8::::res://assets/tauro_01.png<>res://scripts/tauro.gd<>res://scripts/patrulla_component.gd
::res://scripts/::1729401970
duplicados.gd::GDScript::-1::1729391888::0::1::::<>Node2D<>::
item.gd::GDScript::-1::1729381492::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1729373716::0::1::::<>Node2D<>::
patrulla_component.gd::GDScript::-1::1729390805::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1729401880::0::1::::<>CharacterBody2D<>::
soga.gd::GDScript::-1::1729396813::0::1::::<>Node2D<>::
tauro.gd::GDScript::-1::1729401970::0::1::::<>CharacterBody2D<>::
