ea4bc82a6ad023ab7ee23ee620429895
::res://::1729353341
icon.svg::CompressedTexture2D::218410147992761830::1729288364::1729288760::1::::<><>::
main.gd::GDScript::-1::1729349331::0::1::::<>Node2D<>::
main.tscn::PackedScene::4228501162161572019::1729353341::0::1::::<><>::res://main.gd<>uid://ixw4qiyfr64k::::res://scenes/menus/options_menu.tscn<>res://player.gd<>uid://dd2gh2ti6h23::::res://icon.svg<>uid://bqeojlr7a8ggk::::res://assets/player_punch.png<>uid://dsqthxqvefxlr::::res://scenes/menus/pause_menu.tscn<>uid://dhgjyuu76ffv8::::res://scenes/menus/main_menu.tscn
player.gd::GDScript::-1::1729315409::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1729288364::0::1::::<><>::
::res://assets/::1729313449
background_animation.ogv::VideoStreamTheora::-1::1729298097::0::1::::<><>::
player.png::CompressedTexture2D::3853370360586435676::1729288364::1729288364::1::::<><>::
player_punch.png::CompressedTexture2D::3518566408435497270::1729288364::1729288364::1::::<><>::
::res://assets/asepritefiles/::1729352274
tilemap_white_packed.png::CompressedTexture2D::2229844753380586262::1707070744::1729352274::1::::<><>::
::res://assets/sounds/::1729353843
button_switching.ogg::AudioStreamOggVorbis::4649795944380693040::1729312745::1729313452::1::::<><>::
button_switching.wav::AudioStreamWAV::8080040404041241933::1729312505::1729313452::1::::<><>::
button_switching_audacity.ogg::AudioStreamOggVorbis::4943120514559113808::1729313361::1729313452::1::::<><>::
Clic03.ogg::AudioStreamOggVorbis::2661221578590019628::1729343633::1729343636::1::::<><>::
click01.ogg::AudioStreamOggVorbis::4432396498665518533::1729314968::1729315035::1::::<><>::
click02.ogg::AudioStreamOggVorbis::8170704932437120371::1729315028::1729315035::1::::<><>::
click.ogg::AudioStreamOggVorbis::3417115972570398602::1729314234::1729314259::1::::<><>::
mouse_hover.ogg::AudioStreamOggVorbis::1430575137007966424::1729314070::1729314076::1::::<><>::
pressing_button.mp3::AudioStreamMP3::4068988439595516481::1729312582::1729313452::1::::<><>::
pressing_button.ogg::AudioStreamOggVorbis::1437528282120576175::1729312790::1729313452::1::::<><>::
sword.7.ogg::AudioStreamOggVorbis::3475862884347056668::1614017770::1729354925::1::::<><>::
::res://fonts/::1729217953
::res://fonts/kenney_kenney-fonts/::1729217949
License.txt::TextFile::-1::1729217949::0::1::::<><>::
::res://fonts/kenney_kenney-fonts/Fonts/::1729288760
Kenney Blocks.ttf::FontFile::853605561925805693::1729217949::1729288760::1::::<><>::
Kenney Future Narrow.ttf::FontFile::4820022377162435505::1729217949::1729288760::1::::<><>::
Kenney Future.ttf::FontFile::2086011595502923978::1729217949::1729288760::1::::<><>::
Kenney High Square.ttf::FontFile::1636563555561242523::1729217949::1729288760::1::::<><>::
Kenney High.ttf::FontFile::6422827862674340345::1729217949::1729288760::1::::<><>::
Kenney Mini Square Mono.ttf::FontFile::1305071606340165319::1729217949::1729288760::1::::<><>::
Kenney Mini Square.ttf::FontFile::527994196035435758::1729217949::1729288760::1::::<><>::
Kenney Mini.ttf::FontFile::8306286961611819949::1729217949::1729288760::1::::<><>::
Kenney Pixel Square.ttf::FontFile::173403162636443594::1729217949::1729288760::1::::<><>::
Kenney Pixel.ttf::FontFile::330394504395347440::1729217949::1729288760::1::::<><>::
Kenney Rocket Square.ttf::FontFile::7671915616807192104::1729217949::1729288760::1::::<><>::
Kenney Rocket.ttf::FontFile::5890026179401830720::1729217949::1729288760::1::::<><>::
::res://scenes/::1729262162
::res://scenes/menus/::1729353341
main_menu.tscn::PackedScene::7663560617917158423::1729353341::0::1::::<><>::uid://bwp50pxnj3jro::::res://scripts/themes/default_theme.tres<>res://scripts/menus/main_menu.gd<>res://assets/background_animation.ogv<>uid://cxrjbihbo0njl::::res://fonts/kenney_kenney-fonts/Fonts/Kenney High.ttf<>uid://um8mmg471h7m::::res://assets/sounds/mouse_hover.ogg<>uid://bd6d6v05782bw::::res://assets/sounds/Clic03.ogg
options_menu.tscn::PackedScene::610379853141612600::1729353341::0::1::::<><>::res://assets/background_animation.ogv
pause_menu.tscn::PackedScene::8456858637762376299::1729353341::0::1::::<><>::res://scripts/menus/pause_menu.gd<>uid://cxrjbihbo0njl::::res://fonts/kenney_kenney-fonts/Fonts/Kenney High.ttf<>uid://bd6d6v05782bw::::res://assets/sounds/Clic03.ogg<>uid://um8mmg471h7m::::res://assets/sounds/mouse_hover.ogg
::res://scripts/::1729294119
menu.gd::GDScript::-1::1729294119::0::1::::<>Control<>::
::res://scripts/menus/::1729350547
main_menu.gd::GDScript::-1::1729349716::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1729299718::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1729350547::0::1::::<>Control<>::
::res://scripts/themes/::1729223729
default_theme.tres::Theme::3963407888655879236::1729223729::0::1::::<><>::
