[gd_scene load_steps=17 format=3 uid="uid://bfo24lrww4ua4"]

[ext_resource type="Script" path="res://scripts/tauro.gd" id="1_57w75"]
[ext_resource type="Texture2D" uid="uid://cg7eiwkxwxp1l" path="res://assets/mino_caminata.png" id="2_40tvg"]
[ext_resource type="Script" path="res://scripts/patrulla_component.gd" id="3_23d73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsg3v"]
size = Vector2(30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcd23"]
atlas = ExtResource("2_40tvg")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wauwk"]
atlas = ExtResource("2_40tvg")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4i0q"]
atlas = ExtResource("2_40tvg")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3niry"]
atlas = ExtResource("2_40tvg")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n24p2"]
atlas = ExtResource("2_40tvg")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqfk"]
atlas = ExtResource("2_40tvg")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa2o3"]
atlas = ExtResource("2_40tvg")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ycmm"]
atlas = ExtResource("2_40tvg")
region = Rect2(196, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq5xl"]
atlas = ExtResource("2_40tvg")
region = Rect2(224, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1nmh"]
atlas = ExtResource("2_40tvg")
region = Rect2(252, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_xf603"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcd23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wauwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4i0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3niry")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n24p2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rjqfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa2o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ycmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq5xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1nmh")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mk5rg"]
radius = 3.0
height = 26.0

[node name="Tauro" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "rotated_tauro", "patrulla_component", "raycasts")]
position = Vector2(240, 240)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_57w75")
sprite = NodePath("")
rotated_tauro = NodePath("")
patrulla_component = NodePath("")
raycasts = NodePath("")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qsg3v")

[node name="RotatedTauro" type="Node2D" parent="."]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RotatedTauro"]
remote_path = NodePath("../../CollisionShape2D")
update_position = false
update_scale = false

[node name="Area2D" type="Area2D" parent="RotatedTauro"]
collision_layer = 2

[node name="Sprite2D" type="AnimatedSprite2D" parent="RotatedTauro"]
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_xf603")

[node name="Raycasts" type="Node2D" parent="RotatedTauro"]

[node name="RayCast2D" type="RayCast2D" parent="RotatedTauro/Raycasts"]
target_position = Vector2(0, 400)
collision_mask = 5

[node name="RayCast2D3" type="RayCast2D" parent="RotatedTauro/Raycasts"]
position = Vector2(15, 0)
target_position = Vector2(0, 400)
collision_mask = 5

[node name="RayCast2D5" type="RayCast2D" parent="RotatedTauro/Raycasts"]
position = Vector2(7.5, 0)
target_position = Vector2(0, 400)
collision_mask = 5

[node name="RayCast2D2" type="RayCast2D" parent="RotatedTauro/Raycasts"]
position = Vector2(-15, 0)
target_position = Vector2(0, 400)
collision_mask = 5

[node name="RayCast2D4" type="RayCast2D" parent="RotatedTauro/Raycasts"]
position = Vector2(-7.5, 0)
target_position = Vector2(0, 400)
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotatedTauro"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mk5rg")

[node name="PatrullaComponent" type="Node2D" parent="." node_paths=PackedStringArray("tauro", "rotated_tauro", "timer")]
script = ExtResource("3_23d73")
group_name = "TauroCheckpoint"
tauro = NodePath("")
rotated_tauro = NodePath("")
timer = NodePath("")

[node name="Timer" type="Timer" parent="PatrullaComponent"]
wait_time = 0.05
one_shot = true
